spring.application.name=Payment Service
server.port=8083

#Oracle DB connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ECOMMERCE_PAYMENT_USER
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
